flox/install-flox-action/action.yml
name: "Install flox"
description: "Installs flox on GitHub Actions for the supported platforms: GNU/Linux and macOS."
author: "flox <hello@floxdev.com>"

branding:
  color: "blue"
  icon: "moon"

inputs:

  version:
    description: "Select a specific version from a channel."
    default: ""

  channel:
    description: "One of the following: stable, qa, nightly or specify a commit."
    default: "stable"

  base-url:
    deprecationMessage: "Please use channel option"
    description: "Download base URL of flox installer"
    default: ""

runs:
  using: 'node20'
  main: 'dist/index.js'

jdno/labelflair/.github/workflows/labelflair.yml
- name: Install Flox
  uses: flox/install-flox-action@ba0eb4eb776f1d3b47279d7980f6643caffd8c41 # 2.0.0
  with:
    version: 1.6.1

inference-gateway/.github/.github/workflows/migrate-codex.yml
- name: Install Flox
  uses: flox/install-flox-action@v2.6.0
  with:
    version: "1.15.0"

inference-gateway/.github/.github/workflows/claude.yml
- name: Install Flox
  uses: flox/install-flox-action@v2.5.3
  with:
    version: "1.13.0"