flox/install-flox-action/action.yml
name: "Install flox"
description: "Installs flox on GitHub Actions for the supported platforms: GNU/Linux and macOS."
author: "flox <hello@floxdev.com>"

branding:
  color: "blue"
  icon: "moon"

inputs:

  version:
    description: "Select a specific version from a channel."
    default: ""

  channel:
    description: "One of the following: stable, qa, nightly or specify a commit."
    default: "stable"

  disable-metrics:
    description: "Disable sending anonymous usage statistics to flox"
    default: "false"

  base-url:
    deprecationMessage: "Please use channel option"
    description: "Download base URL of flox installer"
    default: ""

  retries:
    description: "Number of retries for downloading and installing Flox"
    default: "3"

runs:
  using: 'node20'
  main: 'dist/index.js'

aonyx-ai/holt/.github/workflows/visual-regression.yml
- name: Install Flox
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: flox/install-flox-action@9428713e8d3883274c334b4b95b8830beebd24d2 # 2.3.0
  with:
    version: 1.9.1

aonyx-ai/holt/.github/workflows/docs.yml
- name: Install Flox
  uses: flox/install-flox-action@9428713e8d3883274c334b4b95b8830beebd24d2 # 2.3.0
  with:
    # renovate: datasource=github-releases depName=flox/flox
    version: 1.11.0

aonyx-ai/holt/.github/workflows/visual-regression.yml
- name: Install Flox
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: flox/install-flox-action@9428713e8d3883274c334b4b95b8830beebd24d2 # 2.3.0
  with:
    # renovate: datasource=github-releases depName=flox/flox
    version: 1.10.0